language: python
python:
- 3.4
- 3.5
install: pip install -r requirements.txt
cache: pip
script: python status_test.py
notifications:
  email: false
  pushover:
    api_key:
      secure: pimqRS9lWKUcJW871ODwrgQPbROrg68Axvk/8oS4kbWnl1Lto+6nuFyiLivAGzAd2s2sr8ji/xvbV5p/duthwgYFwSu/nPvsIClvjYLKulxmQ9Hn677dwMxlPe054WT5CU+KLGURVCL8T85/nHdlNX7NdMm7Dio86+h4x794M4kquyTIAvE4OH88CoEBRdGGpEV4R+S0bOosTGqDX9/9oDV3L5bblxORGm+6mzbnx7kjJPmyZBEH9nMbGem7DGbHAcj2ePRzekLtrgDLmVIlTNAN0ETBxQsRQDRBns8KNCmQ2rbdRd3/qSX+GlQ1uPPaAGnPFvC3zs2p21wSqLyKy4VSOm/2qJhjgg+vozpUbWocT24xforPVRiFUJR2gEgW08PaVxIuCrbTmvR1t65eetw/8LtoGbDiwsokc27zIUtXpAzYkEPOv2HzzM2NmlCChBr00g4YQjISFvkhynoSgJ7NKrxn1Vo8yxEokzEUtbIWQ6BAp9FKuPJf1Rp3iSPUrLF/J2i2M+LHI6w+ANVxWESM++nVyeZj2XaA1O3Cj28OmBc+A3UEg6lZYLY3/VYjzgmIVIEKyeTgtZhGejzZ6R2+h7JeJtx9/1S5RxSbAqMLrxIvXrWimpFr+WAOpK/38GjgerdKsr7aJ5MudhG3BRY/bS95QEDiTNpVcEfanDU=
    users:
      secure: E8xb82EicWKnKGEINi8esaVD6A8HbRhfz7zWtmk1WhIzKbUxRuURZl61FAeMp22ye4lXhJRRGDzqgdJb8cJa+r8KNhASbu6jIDSC4Uo42VeOTs849CICsRMUX0GE8xL6ZyWwx7TlmnBmm4FkZAcqP8Gvxmr6+BcCMXPhlaNzLTcT69CXgiDsNPDGh7v8dM0A2pzMIA9bHTyTzgay4MIaNoPSlEA9eGasCnGr2wsj/zrCbkwxkNDHN/fsagk36wc3F05NUnp8ceWYCgPoR3/CdDN2xiSnKp/eBR5alvDO0DNmkNHJXE6BxrSx5A6KGnMzHKYeYy42qjSLyHsfI7P0jf7fXCoYWIRxdxXr4J+aB9eN8IlgRsRS1SENqahYIB7uc3SOkJjpr+SY6z5kiYbgHojrjLsBngaGd4Br0+zNRXm1Nd7rXHxkDC5zdSLGZzU39ieth4BMFo8o9rVwOSWB/VeswbyKihcxrTGtofaW5Kb54UVnXcciH6treV2PNxOlz0qUZoBDLDMz7fC8AF0TVRoRob4QwIpip1LpiPBV2K3AkRdcQc9VVkgMN8mpmGg6RNN5HF7VGvMn1q33oqYHkLFbaKv0hDvLUbcqxGpTkfGUBENNn7Jz2CVQZg6bvXnapaLw7MX+KyyG9rZfTNMPlwPM0WXFlYsk8hRhrv4r9V8=
